22:46:39 ZRDN_3: Обнаружена цель (Самолет) ID:d48a0d с координатами 8861928 5592908
22:46:39 ZRDN_3: Производится стрельба по цели ID:d48a0d
22:46:39 RLS_1: Обнаружена цель ID:ca5c41 с координатами 6449806 3452080
22:46:39 ZRDN_2: Обнаружена цель (Крылатая ракета) ID:27513d с координатами 8262676 5983764
22:46:39 ZRDN_2: Производится стрельба по цели ID:27513d
22:46:40 ZRDN_3: Обнаружена цель (Самолет) ID:c12e30 с координатами 9008638 5181714
22:46:40 ZRDN_3: Производится стрельба по цели ID:c12e30
22:46:43 ZRDN_3: Цель ID:c12e30 УНИЧТОЖЕНА
22:46:43 ZRDN_2: Цель ID:27513d УНИЧТОЖЕНА
22:46:43 ZRDN_3: Стрельба по цели ID:d48a0d ПРОМАХ!
22:46:43 ZRDN_3: Повторная стрельба по цели ID:d48a0d
22:46:46 ZRDN_3: Цель ID:d48a0d УНИЧТОЖЕНА
22:46:58 RLS_3: Обнаружена цель ID:7b5ec4 с координатами 208040 7451104
22:47:55 ZRDN_1: Обнаружена цель (Самолет) ID:6e05d8 с координатами 6821736 6608852
22:47:55 ZRDN_1: Производится стрельба по цели ID:6e05d8
22:48:00 ZRDN_1: Стрельба по цели ID:6e05d8 ПРОМАХ!
22:48:00 ZRDN_1: Повторная стрельба по цели ID:6e05d8
22:48:04 ZRDN_1: Цель ID:6e05d8 УНИЧТОЖЕНА
22:48:27 RLS_3: Обнаружена цель ID:5b10a2 с координатами 208082 3597920
22:48:27 RLS_3: Цель ID:5b10a2 движется в направлении СПРО
22:48:49 RLS_2: Обнаружена цель ID:00bde2 с координатами 11263013 4715454
22:48:50 RLS_2: Обнаружена цель ID:353b8b с координатами 9439747 6615772
22:48:50 RLS_2: Цель ID:353b8b движется в направлении СПРО
22:49:09 SPRO: Обнаружена цель (ББ БР) ID:0066cc с координатами 2208077 3252915
22:49:09 SPRO: Производится стрельба по цели ID:0066cc
22:49:09 RLS_3: Обнаружена цель ID:0066cc с координатами 2208077 3252915
22:49:09 RLS_3: Цель ID:0066cc движется в направлении СПРО
22:49:12 SPRO: Цель ID:0066cc УНИЧТОЖЕНА
22:49:37 RLS_3: Обнаружена цель ID:3ec0cd с координатами 303628 7605372
22:49:37 RLS_3: Цель ID:3ec0cd движется в направлении СПРО
22:49:40 RLS_1: Обнаружена цель ID:aef238 с координатами 6802750 5259510
22:49:56 RLS_1: Обнаружена цель ID:f9c508 с координатами 5645528 6854440
22:49:56 RLS_1: Цель ID:f9c508 движется в направлении СПРО
22:50:20 RLS_1: Обнаружена цель ID:9439c5 с координатами 5283834 4244772
22:50:20 RLS_3: Обнаружена цель ID:9439c5 с координатами 5283834 4244772
22:50:31 RLS_2: Обнаружена цель ID:fc9f6d с координатами 11739815 6038877
22:50:41 RLS_3: Обнаружена цель ID:85a2d5 с координатами 159275 6968000
